server.port=8080

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost/wiki
spring.datasource.username=wiki
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#test.hello = Hello
#自定义配置项
#需要出发文件的保存，才会自动编译，热部署