
  o              o                                   \o       o/   o         o  
 <|>            <|>                                   v\     /v   <|>       <|> 
 / \            / \                                    <\   />    / \       / \ 
 \o/            \o/    o__ __o/  \o__ __o     o__ __o/   \o/      \o/       \o/ 
  |              |    /v     |    |     |>   /v     |     |        |         |  
 < >            < >  />     / \  / \   / \  />     / \   / \      < >       < > 
  \o    o/\o    o/   \      \o/  \o/   \o/  \      \o/   \o/       \         /  
   v\  /v  v\  /v     o      |    |     |    o      |     |         o       o   
    <\/>    <\/>      <\__  / \  / \   / \   <\__  < >   / \        <\__ __/>   
                                                    |                           
                                            o__     o                           
                                            <\__ __/>                           
